worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}
http {
    include /etc/nginx/mime.types;
    index    index.html index.htm;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    default_type  application/octet-stream;
    server {
    listen 80;
        location / {
            root /usr/src/app;
            try_files $uri $uri/ /index.html;
        }
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
              root /usr/src/app;
              expires 30d;
            }
    }
}
